LabAssistant/MainPage.xaml

<Page
    x:Class="LabAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    mc:Ignorable="d" >
  
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,5,10,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

     <Viewbox StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" >
                <Border BorderBrush="Gray" BorderThickness="10">

                <StackPanel Margin="10,0" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlock" Text="Lab Assistant" FontSize="18.667"/>
                    <HyperlinkButton Content="www.j2thecloud.com" NavigateUri="http://www.microsoft.com"/>

                    <Pivot Name="LabPivot">
                        <PivotItem Header="LOCAL">

                            <ListView x:Name="ActionListBoxLocal" IsItemClickEnabled="True" IsSwipeEnabled="True" CanDragItems="False" SelectionMode="Single" Width="300" HorizontalAlignment="Left">
                                <TextBlock Text="Deploy Nano Server" FontFamily="Arial"/>
                                <TextBlock Text="Deploy IIS Servers" FontFamily="Arial"/>
                                <TextBlock Text="Delete Nano Server" FontFamily="Arial"/>
                            </ListView>
                     

                        </PivotItem>
                        <PivotItem Header="CLOUD">

                            <ListView x:Name="ActionListBoxCloud" IsItemClickEnabled="True" IsSwipeEnabled="True" CanDragItems="False" SelectionMode="Single">
                                <TextBlock Text="Deploy DNS" FontFamily="Arial"/>
                                <TextBlock Text="OMS LAB Deployment" FontFamily="Arial"/>
                                <TextBlock Text="CLOUD Linux Test 123" FontFamily="Arial"/>
                            </ListView>
                        </PivotItem>

                    </Pivot>


                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" "/>

                    <Button x:Name="button" Click="button_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/appbar.rocket.png" Stretch="Uniform" Height="52" Width="52"/>
                            <TextBlock Text="Run Experiment" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ProgressRing IsActive="False" x:Name="ExperimentInProgressRing" Height="19" Width="31"/>

                </StackPanel>

            </Border>
            </Viewbox>

        

    </Grid>
</Page>
