LabAssistant/MainPage.xaml

<Page
    x:Class="LabAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    mc:Ignorable="d" >


   

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" Loaded="LayoutRoot_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
         
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" >

            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >

                <Pivot Name="LabPivot" Grid.Row="0" RequestedTheme="Light" SelectionChanged="LabPivot_SelectionChanged"   >

                    <PivotItem Header="Runbook" >

                        <StackPanel >
                            <Border Background="#FF34323F" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Name="textBlockTabDataRunbooks" Text="Select a Runbook" FontSize="20" FontWeight="SemiBold"/>
                            <ListView Name="ActionListBoxRunbook" IsItemClickEnabled="True" IsSwipeEnabled="True" CanDragItems="False" SelectionMode="Single" Width="300" HorizontalAlignment="Left" ScrollViewer.IsVerticalRailEnabled="True" SelectionChanged="ActionListBoxRunbook_SelectionChanged" />
                        </StackPanel>
                    </PivotItem>

                    <PivotItem Header="Settings">
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Name="textBlockTabDataSettings" Text="View / Specify Runbook Settings" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Name="Spacer0" />
                                
                                <TextBlock Name="TextBlockDescription" Text="Description" FontWeight="Bold"  />
                                <TextBlock Name="TextBoxDescription"/>
                                
                                <TextBlock Name="Spacer1" />
                                
                                <TextBlock Name="TextBlockRunbookName" Text="Runbook Name" FontWeight="Bold"  />
                                <TextBlock Name="TextBoxRunbookName" />
                                
                                <TextBlock Name="Spacer2" />
                                
                                <TextBlock Name="TextBlockWebHookInput1" Text="Input1" Visibility="Collapsed"  />
                                <TextBox Name="TextBoxWebHookInput1" Visibility="Collapsed" />

                                <TextBlock Name="TextBlockWebHookInput2" Text="Input2" Visibility="Collapsed"  />
                                <TextBox Name="TextBoxWebHookInput2" Visibility="Collapsed"   />

                                <TextBlock Name="TextBlockWebHookInput3" Text="Input3" Visibility="Collapsed"  />
                                <TextBox Name="TextBoxWebHookInput3" Visibility="Collapsed"  />
                            </StackPanel>
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Execute">
                        <Grid Grid.Row="0" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".75*" />
                            </Grid.ColumnDefinitions>
                           
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"  Margin="5,0,0,0"  Grid.Column="0">
                                <TextBlock Name="textBlockTabexecute" Text="Start Experiment" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Name="HeaderSpacer12"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="0"  Grid.Row="1" >
                                <TextBlock Name="HybridWorkerGroupListDescription" Text="Select Hybrid Worker Group" FontWeight="Bold"  />                                                    
                                <ListView Name="HybridWorkerGroupList" IsItemClickEnabled="True" IsSwipeEnabled="True" CanDragItems="False" SelectionMode="Single" Width="300" HorizontalAlignment="Left" ScrollViewer.IsVerticalRailEnabled="True" SelectionChanged="HybridWorkerGroupList_SelectionChanged" />

                                <Button x:Name="button" Click="button_Click" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Assets/appbar.rocket.png" Stretch="Uniform" Height="52" Width="52"/>
                                        <TextBlock Text="Run Experiment" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Name="IMGRunbookOK" Source="Assets/appbar.check.png" Stretch="Uniform" Height="52" Width="52" Visibility="Visible" Grid.Column="1"/>
                                <Image Name="IMGRunbookFAIL" Source="Assets/appbar.warning.png" Stretch="Uniform" Height="52" Width="52" Visibility="Collapsed"/>
                                <ProgressRing IsActive="False" x:Name="ExperimentInProgressRing" Height="19" Width="31" Visibility="Collapsed"/>
                            </StackPanel>



                        </Grid>
                    </PivotItem>


                    <PivotItem Header="About">
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Name="textBlockAppName" Text="Lab Assistant" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Name="textBlockCredits" Text="Lee Berg" />
                                <HyperlinkButton Content="Github" NavigateUri="https://github.com/bergotronic/LabAssistant"/>

                                <HyperlinkButton Content="www.j2thecloud.com" NavigateUri="http://www.microsoft.com"/>

                            </StackPanel>
                            <Image Source="Assets/laboratory.png" Height="100" Width="100"  />
                        </Grid>
                        

                    </PivotItem>
                  
                </Pivot>

          

            </StackPanel>
        </ScrollViewer>
        
       



    </Grid>
</Page>
